<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.chrisvle.rechordly.EffectsActivity"
    tools:deviceIds="wear_round">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/effects_placeholder"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
