<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.chrisvle.rechordly">

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- android:theme="@android:style/Theme.DeviceDefault"> -->

        <activity
            android:name=".WatchMain"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".doneActivity"
            android:label="@string/title_activity_done">
        </activity>
        <activity
            android:name=".cropChooserActivity"
            android:label="@string/title_activity_crop_chooser">
        </activity>
        <activity
            android:name=".VolumeChooserActivity"
            android:label="@string/title_activity_volume_chooser">
        </activity>
        <activity
            android:name=".CropActivity"
            android:label="@string/title_activity_crop">
        </activity>
        <activity
            android:name=".VolumeActivity"
            android:label="@string/title_activity_volume">
        </activity>
        <activity
            android:name=".SaveRetryActivity"
            android:label="@string/title_activity_save_retry">
        </activity>
        <activity
            android:name=".EffectsChooserActivity"
            android:label="@string/title_activity_effects_chooser">
        </activity>
        <activity
            android:name=".EffectsActivity"
            android:label="@string/title_activity_effects" />
        <activity
            android:name=".SaveActivity"
            android:label="@string/title_activity_save" />
        <activity
            android:name=".EchoAutoActivity"
            android:label="@string/title_activity_echo_auto" />
        <activity
            android:name=".FrontBackChooserActivity"
            android:label="@string/title_activity_front_back_chooser"></activity>
        <activity
            android:name=".NameActivity"
            android:label="@string/title_activity_name">
            android:label="@string/title_activity_effects" >
        </activity>
        <activity
            android:name=".HomeVocalsMusicActivity"
            android:label="@string/title_activity_home_vocals_music" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RecordActivity"
            android:label="@string/title_activity_record" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StopActivity"
            android:label="@string/title_activity_stop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
