<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@drawable/pause"
    android:layout_height="match_parent" tools:context="me.chrisvle.rechordly.PauseActivity"
    tools:deviceIds="wear_round">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pauseButton"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToPlaybackActivity" />
</RelativeLayout>
