<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/name_layout"
    tools:context="me.chrisvle.rechordly.NameActivity"
    tools:deviceIds="wear_round">

    <ImageButton
        android:layout_width="160px"
        android:layout_height="match_parent"
        android:contentDescription="@string/vol_act_placeholder"
        android:id="@+id/imageButtonYes"
        android:background="@android:color/transparent"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />

    <ImageButton
        android:layout_width="160px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageButtonYes"
        android:contentDescription="@string/vol_act_placeholder"
        android:background="@android:color/transparent"
        android:id="@+id/imageButtonNo"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false" />
</RelativeLayout>
